<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Árvore de Natal</title>
    <meta http-equiv="Cache-control" content="public">
    <link rel="shortcut icon" href="/favicon.png">
    <style>
        body {
            background-color: rgb(30, 30, 30);
            background-image: url("b.jpg");
            background-repeat: no-repeat;
            background-size: 900px;
            color: white;
        }

        table#tabela_mp3 {
            top: 0;
            left: 0;
        }

        table#tabela_arvore {
            top: 230px;
            left: 220px;
            display: none;

        }

        table#tabela_estrela {
            top: 10px;
            left: 300px;
            display: none;
        }

        table#tabela_geral {
            top: 470px;
            left: 0px;
        }

        button#ajuda {
            position: absolute;
            top: 560px;
        }

        div#ip {
            position: absolute;
            top: 570px;
            left: 150px;
            font-size: 12px;
            margin-bottom: 15px;
            color: white;
        }

        div.marcador {
            position: absolute;
        }

        div.estrela {
            top: 39px;
            left: 600px;
            height: 50px;
            width: 50px;
        }

        div.arvore {
            top: 50px;
            left: 575px;
            width: 100px;
            height: 230px;
            transform: perspective(20px) rotateX(6deg);
            margin: 0;
        }

        td.mp3 button {
            width: 45px;
            padding: 0;
            margin: 0;
            text-align: center;
            font-weight: bold;
        }

        #musicas {
            width: 245px;
        }

        #brilho {
            width: 98%;
            margin: 1%;
        }

        #volume {
            height: 100%;
            margin: 0px;
        }

        table {
            position: absolute;
        }

        table,
        th,
        td,
        tr {
            border: solid white 1px;
            border-collapse: collapse;
            text-align: center;
            background: rgb(40, 40, 40);
        }

        input.in {
            width: 50px;
        }
    </style>
    <script>
        function v(x) { return b(x).value }
        function b(s) { return document.getElementById(s) }
        function s(x) { return v(x).toString() }
        function d(e, l, vi, c) { b(c).style.display = ((l.indexOf(e) >= 0) ? !vi : vi) ? 'none' : 'block' }
        function ch(c) { comunicacao(f2, "/comandos?" + c + "=" + v(c), c) }
        function cb(c) { comunicacao(null, '/comandos?mp3=' + c) }
        function comunicacao(funcao, caminho, controle = "") {
            var x = new XMLHttpRequest()
            x.onreadystatechange = function () { if (this.status == 200 && this.readyState == 4) { funcao(JSON.parse(this.responseText), controle) } }
            x.open("GET", caminho, true)
            x.send()
        }
        function f1(j, c) {
            var o
            var l = b("musicas")
            for (var m in j) {
                o = document.createElement("option")
                o.text = j[m]
                o.value = m
                l.add(o)
            }
        }
        function f2(j, c) { b(c).value = (c == "") ? null : j[c] }
        function f3(j, c) {
            b("brilho").value = j["brilho"]
            b("volume").value = j["mp3"]["volume"]
            b("dt1").value = j["arvore"]["tempo"]
            b("dt2").value = j["estrela"]["tempo"]
            b("ip").innerText = j["ip"]
            var ef = j["arvore"]["efeito"]
            if (ef.startsWith("dissol")) {
                b("ef_arv").value = "dissol"
                b("cba").checked = (ef == "dissolve")
            } else {
                b("ef_arv").value = ef
            }
            ef = j["estrela"]["efeito"]
            if (ef.startsWith("rad")) {
                b("ef_est").value = "rad"
                b("cbe").checked = (ef == "radin")
            } else {
                b("ef_est").value = ef
            }
            for (var i = 1; i <= 5; i++) b("cor" + i).value = "#" + j[(i <= 3) ? "arvore" : "estrela"]["cores"]["cor" + (i - ((i > 3) ? 3 : 0))]
            m(0)
            m(1)
        }
        function lm() {
            comunicacao(f1, "/musicas")
            comunicacao(f3, "/status")
        }
        function m(x) {
            var e
            if (!x) {
                e = v("ef_arv")
                d(e, ["off", "retro", "arco", "onda"], false, "c1")
                d(e, ["duas", "tres", "alt", "degrade", "fade", "shim", "dissol"], true, "c2")
                d(e, ["tres"], true, "c3")
                d(e, ["fade", "arco", "onda", "dissol"], true, "t1")
                d(e, ["dissol"], true, "cb1")
            } else {
                e = v("ef_est")
                d(e, ["off", "rgb", "arco", "circle"], false, "c4")
                d(e, ["alt", "rad", "fade"], true, "c5")
                d(e, ["off", "uma", "rgb", "alt"], false, "t2")
                d(e, ["rad"], true, "cb2")
            }
        }
        function app() {
            var e = v("ef_arv")
            var m = "efeito_arvore=" + e
            if (e == "dissol" && b("cba").checked) m += "ve"
            if (["fade", "arco", "onda", "shim", "dissol"].indexOf(e) >= 0) m += "&tempo_arvore=" + s("dt1")
            e = v("ef_est")
            m += "&efeito_estrela=" + e
            if (e == "rad") m += ((b("cbe").checked) ? "in" : "out")
            if (["fade", "circle", "arco", "rad"].indexOf(e) >= 0) m += "&tempo_estrela=" + s("dt2")
            for (var i = 0; i < 5; i++) {
                e = "cor" + (i + 1)
                if (window.getComputedStyle(b(e)).visibility == "visible") m += "&" + e + "=" + v(e).substring(1, 7)
            }
            comunicacao(null, '/comandos?' + m)
        }
        function mostra(item) {
            var x = b((item) ? "estrela" : "arvore")
            b((item) ? "arvore" : "estrela").style.display = 'none'
            x.style.display = (x.style.display == 'none') ? 'block' : 'none'
        }
    </script>
</head>

<body onload="lm()">
    <table id="tabela_mp3">
        <th colspan="2">Controle de MP3</th>
        <tr>
            <td class="mp3">
                <button onclick="cb('prev')">
                    <<</button> <button onclick="cb('pause')">||
                </button>
                <button onclick="cb('play')">&#9654;</button>
                <button onclick="cb('stop')">&#9724;</button>
                <button onclick="cb('next')">>></button>
            </td>
            <td rowspan="2">
                <input type="range" min="0" max="30" id="volume" onmouseup="ch(this.id)" orient="vertical" step="1">
            </td>
        </tr>
        <tr>
            <td>
                <select id="musicas" size="8"
                    ondblclick="comunicacao(f2, '/comandos?musica=' + this.value, this.id)"></select>
            </td>
        </tr>
    </table>
    <!-- Tabela de controle da árvore -->
    <table class="interna" id="tabela_arvore">
        <th colspan="3">Efeito da Árvore</th>
        <tr>
            <td colspan="3">
                <select id="ef_arv" onchange="m(0)" value="off">
                    <option value="off">Desligada</option>
                    <option value="uma">Uma Cor</option>
                    <option value="duas">Duas Cores</option>
                    <option value="tres">Três Cores</option>
                    <option value="alt">Alterna</option>
                    <option value="segue">Sincronizado</option>
                    <option value="degrade">Degradê</option>
                    <option value="fade">Fade</option>
                    <option value="retro">Retrô</option>
                    <option value="arco">Arco-Íris</option>
                    <option value="onda">Onda</option>
                    <option value="spark">Sparkling</option>
                    <option value="shim">Shimmer</option>
                    <option value="dissol">Dissolve</option>
                </select>
            </td>
        </tr>
        <tr>
            <td id="c1">
                <div>Cor 1</div><input type="color" id="cor1">
            </td>
            <td id="c2">
                <div>Cor 2</div><input type="color" id="cor2">
            </td>
            <td id="c3">
                <div>Cor 3</div><input type="color" id="cor3">
            </td>
        </tr>
        <tr>
            <td colspan="3" id="t1"><span id="tdt1">Tempo</span>:<input type="number" min="1" id="dt1" value="1"
                    class="in"></td>
        </tr>
        <tr>
            <td colspan="3" id="cb1"><input type="checkbox" id="cba" checked><span id="tcb1">Retorno suave para a cor
                    1</span></input></td>
        </tr>
    </table>
    <!-- Tabela de controle da estrela -->
    <table class="interna" id="tabela_estrela">
        <th colspan="2">Efeito da Estrela</th>
        <tr>
            <td colspan="2">
                <select id="ef_est" onchange="m(1)" value="off">
                    <option value="off">Desligada</option>
                    <option value="uma">Uma Cor</option>
                    <option value="rgb">RGB</option>
                    <option value="alt">Alterna</option>
                    <option value="fade">Fade</option>
                    <option value="circle">Circular</option>
                    <option value="arco">Arco-Íris</option>
                    <option value="rad">Radial</option>
                </select>
            </td>
        </tr>
        <tr>
            <td id="c4">
                <div>Cor 4</div><input type="color" id="cor4">
            </td>
            <td id="c5">
                <div>Cor 5</div><input type="color" id="cor5">
            </td>
        </tr>
        <tr>
            <td colspan="2" id="t2"><span id="tdt2">Tempo</span>:<input type="number" min="1" id="dt2" value="1"
                    class="in"></td>
        </tr>
        <tr>
            <td colspan="2" id="cb2"><input type="checkbox" id="cbe" checked><span id="tcb2">Radial de fora para
                    dentro</span></input></td>
        </tr>
    </table>
    <!-- Tabela de controle geral -->
    <table class="interna" id="tabela_geral">
        <tr>
            <td>
                <form action="/off" method="get">
                    <button type="submit">Desligar Tudo</button>
                </form>
            </td>
            <td>
                <div>Controle de Brilho Máximo</div>
                <input type="range" min="0" max="255" id="brilho" onmouseup="ch(this.id)">
            </td>
            <td>
                <button onclick="app()">Aplicar Seleção</button>
            </td>
        </tr>
    </table>
    <div id="ip">O IP do dispositivo é <span id="ip">0.0.0.0</span></div>
    <button id="ajuda" onclick="location.href='/help';">Ajuda</button>
    <div class="estrela marcador" onclick="mostra(1)" id="ae"></div>
    <div class="arvore marcador" onclick="mostra(0)" id="aa"></div>
</body>
</html>